[tox]
minversion = 2.7
envlist = lint,py27,py37,py36,py35

[testenv]
deps =
    coverage
    pretend
    pytest
commands =
    coverage run --source pyokta_aws -m pytest {posargs:tests}
    coverage report -m

[testenv:lint-code-style]
deps =
    flake8
commands =
    flake8 pyokta_aws/ tests/

[testenv:lint-dist-meta]
deps =
    check-manifest
commands =
    check-manifest -v
    python setup.py sdist
    # pyokta_aws check dist/*

[testenv:lint-mypy]
deps =
    mypy
commands =
    mypy --ignore-missing-imports --follow-imports=skip pyokta_aws/ tests/

[testenv:lint]
deps =
    {[testenv:lint-code-style]deps}
    {[testenv:lint-dist-meta]deps}
    {[testenv:lint-mypy]deps}
commands =
    {[testenv:lint-code-style]commands}
    {[testenv:lint-dist-meta]commands}
-{[testenv:lint-mypy]commands}
